@font-face 
{
    font-family: 'ralewaythin';
    src: url('font/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('font/raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body 
{
    font-family: 'ralewaythin', sans-serif;                        
}
#logo img
{
    width: 100px;
    max-height: 100px;
    margin-left: 20px;
}
ul
{
    list-style-type: none;
}
nav ul
{
    display: flex;                                          
    list-style-type: none;
    position: absolute;
    right: 20px;
    top: 0px;
}
nav ul a
{
    position: relative;
    margin-right: 30px;
    text-decoration: none;
    color: #0065FC;
    border-top: #0065FC 2px solid;
}
main div h1
{
    margin-bottom: 15px;
}
h2 , h3
{
    display: flex;
    font-weight: bold;                                       /* Bold/h1,h2,h3: marche pas cf font + modifier le display*/
}
#map
{
    background-color: #f2f2f2;                             
    padding: 20px ;
    border-radius: 15px 0 0 15px;
}                                                            
#search
{
    display: inline-flex;
}
#search input
{
    padding: 15px;
    border-left: #F2F2F2;
    border-right: #F2F2F2;
    border-top: solid 1px #F2F2F2;
    border-bottom: solid 1px #F2F2F2;
}
button
{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 0 10px 10px 0;
    border:none;
    padding-left: 15px;
    padding-right: 15px;
}
section
{
    margin-top: 25px;
}
.fas
{
color: #0065FC;
}
.fa-map-marker-alt 
{
    color: black;
}
.lists_filters
{
    display: flex; 
    align-items: center;                          /* ca vient du titre */
}
.filters ul li
{
    font-weight: bold;
    margin-right: 20px;
}
.infob
{
    display: flex;
    align-items: center;
}
.fa-info
{
    margin-right: 10px;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    padding: 5px 10px 5px 10px;
    font-size: 15px;
}
.stars
{
    display: inline-flex;
}
.blocpage
{
    margin-left: 20px;
    margin-right: 20px;
}
.grid                                                      
{
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-column-gap: 30px;                                  
}
.content1
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 15px;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    grid-template-areas: 
    "a a a"
    "b c d"
    "e f g"
    "h h h"
}
.fa-chart-line
{
    float: right;                                   /* utilisation de float et position; pas le plus opti je pense */
    padding-right: 20px;
    position: relative;
    bottom: 40px;
}
.Accomodation
{
    grid-area: a;
    grid-column: 1 /span 3;
    flex-wrap: nowrap;
    margin: 0%;
}
.item1
{
    grid-area: b;
}   
.item2
{
    grid-area: c;
}
.item3
{
    grid-area: d;
}
.item4
{
    grid-area: e;
}
.item5
{
    grid-area: f;
}
.item6
{
    grid-area: g;  
}
.item1, .item2, .item3, .item4, .item5, .item6
{
    box-shadow: 0 0 16px #0000002e;
    background-color: white;
    border-radius: 1rem;
    padding: 5px;}
.show_more
{
    grid-area: h;
    text-decoration: none;
    margin: 0%;
}
.content1 img
{
    border-radius: 1rem 1rem 0 0;    
}
aside
{
    grid-column: 2;
}
.Activities
{
    margin-bottom: 15px;
    margin-top: 50px;
}
.content2
{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
}
.content2 img
{
    max-width: 33%;
    width: 33%;  
}
section img
{
    height: 100px;  /* a revoir a la fin! */
    object-fit: cover; /*qualité image */
    max-width: 100%;
    width: 100%;
}
.content3 img
{
    border-radius: 1rem 1rem 0 0;                      
}
.content3
{
    display: grid;                                    /* div au dessus de l'image + class*/
    grid-template-columns: 1fr 1fr 1fr 1fr;              
    column-gap: 2rem;
    row-gap: 2rem;
    margin-right: 60px;
}
.content3 h3
{
    margin-left: 15px;
    
}
.child1
{                                            /* Alonger un peu plus mes photos sans que ca déborde */
    grid-column-start: 1;                       
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.child1 img
{
    width: 100%;
    height: 100%;
}                                  
.child4
{
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.child4 img
{
    width: 100%;
    height: 100%;
}  
.child2
{
    grid-column-start: 2;
    grid-row-start: 1;
}
.child3
{
    grid-column-start: 2;
    grid-row-start: 2;
}
.child5
{
    grid-column-start: 4;
    grid-row-start: 1;
}
.child6
{
    grid-column-start: 4;
    grid-row-start: 2;
}
.child1, .child2, .child3, .child4, .child5, .child6
{
    box-shadow: 0 0 20px #0000002e;         
    border-radius: 1rem;
}
.child2 img , .child3 img , .child5 img , .child6 img     
{
    width: 100%;
}
footer
{
    margin-top: 40px;
}
.content_footer li a
{
    text-decoration: none;                              
}
.content_footer
{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 200px;
    display: flex; 
    flex-direction: row;
    background-color: #f2f2f2;
}
