<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/0e5c66eebd.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>

<body>
    <header>
        <div id="titre_principal">
            <div id="logo">
                <img src="images/logo/Reservia@3x.png" alt="Logo de Reservia" />
            </div>

            <nav class="navigation">
                <ul>
                    <li><a href="#Hebergement">Hébergement</a></li>
                    <li><a href="#Activites">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1>Trouver votre hébergement pour des vacances de rêve</h1>
            <p> En plein centre ville ou pleine nature </p>
        </div>

        <div id="recherche">
            <div id="map"><i class="fas fa-map-marker-alt"></i></div>
            <input type="search" />
            <button>Rechercher</button>
        </div>

        <div class="filtres">
            <h3>Filtres</h3>
            <ul class="listes_filtres">
                <li><i class="fas fa-money-bill-wave"></i>Economique</li>
                <li><i class="fas fa-child"></i>Familial</li>
                <li><i class="fas fa-heart"></i>Romantique</li>
                <li><i class="fas fa-dog"></i>Animaux autorisés</li>
            </ul>
        </div>
        <div class="infob">
            <i class="fas fa-info-circle"></i>
            <p>Plus de 500 logement sont disponibles dans cette ville</p>
        </div>

        <section> 
            <h2 id="Hebergement">Hébergement à Marseille</h2>
            <article>
                <div class="contenu1">
                    <div class="item"><img src="images/hebergements/4_small/1.jpg" alt="Auberge la Cannebière"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Auberge la Cannebière</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">25</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="far fa-star"></i></div>
                        </div>
                    </div>
                    <div class="item"><img src="images/hebergements/4_small/2.jpg" alt="Hôtel du Port"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Hôtel du Port</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">52</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                        </div>
                    </div>
                    <div class="item"><img src="images/hebergements/4_small/3.jpg" alt="Hôtel Les mouettes"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Hôtel Les mouettes</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">76</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="far fa-star"></i></div>
                        </div>
                    </div>
                    <div class="item"><img src="images/hebergements/4_small/4.jpg" alt="Hôtel de la mer"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Hôtel de la mer</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">46</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="far fa-star"></i></div>
                            <div><i class="far fa-star"></i></div>
                        </div>
                    </div>
                    <div class="item"><img src="images/hebergements/4_small/5.jpg" alt="Auberge Le Panier"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Auberge Le Panier</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">23</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="far fa-star"></i></div>
                        </div>
                    </div>
                    <div class="item"><img src="images/hebergements/4_small/6.jpg" alt="Hôtel chez Amina"></div>
                    <div class="legend">
                        <h3 class="nom_de_l'hotel">Hôtel chez Amina</h3>
                        <p class="prix_de_la_nuit">Nuit à partir de
                            <span class="prix">96</span>
                        </p>
                        <div class="stars">
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                            <div><i class="fas fa-star"></i></div>
                        </div>
                    </div>
                    <p class="afficher_plus"><a href="#">Afficher plus</a></p>
                </div>
                <aside>
                    <h2>Les plus populaires</h2>
                    <div id="chart"><i class="fas fa-chart-line"></i></div>
                    <div class="contenu2">
                        <div class="item2"><img src="images/hebergements/4_small/c1.jpg" alt="Hôtel Le soleil du matin">
                        </div>
                        <div class="legend2">
                            <h3 class="nom_de_l'hotel">Hôtel Le soleil du matin</h3>
                            <p class="prix_de_la_nuit">Nuit à partir de
                                <span class="prix">128</span>
                            </p>
                            <div class="stars">
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                            </div>
                        </div>
                        <div class="item2"><img src="images/hebergements/4_small/c2.jpg"
                                alt="Au coeur de l'eau/Chambres d'hotes"></div>
                        <div class="legend2">
                            <h3 class="nom_de_l'hotel">Au coeur de l'eau/Chambres d'hotes</h3>
                            <p class="prix_de_la_nuit">Nuit à partir de
                                <span class="prix">71</span>
                            </p>
                            <div class="stars">
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="far fa-star"></i></div>
                            </div>
                        </div>
                        <div class="item2"><img src="images/hebergements/4_small/c3.jpg" alt="Hôtel tout bleu et blanc">
                        </div>
                        <div class="legend2">
                            <h3 class="nom_de_l'hotel">Hôtel tout bleu et blanc</h3>
                            <p class="prix_de_la_nuit">Nuit à partir de
                                <span class="prix">68</span>
                            </p>
                            <div class="stars">
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="fas fa-star"></i></div>
                                <div><i class="far fa-star"></i></div>
                            </div>
                        </div>
                    </div>
                </aside>
            </article>
        </section>

        <section>
            <h2 id="Activites">Activités à Marseille</h2>
            <div class="contenu3">
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/1.jpg" alt="Vieux Port"></div>
                    <h3>Vieux Port</h3>
                </div>
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/2.jpg" alt="Fort de Promègues"></div>
                    <h3>Fort de Promègues</h3>
                </div>
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/3.jpg" alt="Iles du Frioul"></div>
                    <h3>Iles du Frioul</h3>
                </div>
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/4.jpg" alt="Parc National des Calanques"></div>
                    <h3>Parc National des Calanques</h3>
                </div>
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/5.jpg" alt="Notre-Dame-de-la-Garde"></div>
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
                <div class="legend3">
                    <div class="item3"><img src="images/activites/4_small/6.jpg" alt="Parc Longchamp"></div>
                    <h3>Parc Longchamp</h3>
                </div>
            </div>
        </section>

        <footer>
            <div class="contenu_footer">

                <div id="A_propos">
                    <h3>A propos</h3>
                </div>
                <div class="listes1">
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div id="Nos_hébergements">
                    <h3>Nos hébergements</h3>
                </div>
                <div class="listes2">
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
                <div id="Assistance">
                    <h3>Assistance</h3>
                </div>
                <div class="listes3">
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>