@font-face 
{
    font-family: 'ralewaythin';
    src: url('font/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('font/raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body 
{
   font-family: 'ralewaythin';
}
nav ul
{
    list-style-type: none;
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;

}
.contenu1
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    width: 80%;
}

.item
{
    width: 200px;
    height: 100px;
    overflow: hidden;
}
.item2
{
    width: 200px;
    height: 100px;
    overflow: hidden;
}
.item3
{
    width: 200px;
    height: 100px;
    overflow: hidden;
}
.item img
{
    width: 100%;
    height: auto;
}

.contenu3
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    width: 80%;
}
.contenu footer
{
    
}
